<!DOCTYPE html>
<html>
  <head>
    <title>Clara's page</title>
    <meta name="description" content="Clara's page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <head>

  <body>
    <div class="container text-center">
      <div class="card">
        <h1> Hello I'm Clara </h1>
        <img src="images/clara.jpg" alt="Clara pic" id="profilpic">
      </div>

      <div class="card">
        <h2> Dev to be </h2>
        <p>
          My passions: The digital world <b>&</b> <i class="fas fa-skiing"> </i>.
        </p>
        <button class="Out Of Order" type="button" id="button">
          Out Of Order
          <img src="images/buttontoto.jpg" alt="Clara pic" id="profilpic">

        </button>
      </div>

      <div class="card">
        <ul class="list-inline">
          <li>
            <a href="#">
              <i class="fab fa-facebook-f"></i> Facebook
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i> Linkedin
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i> Twitter
            </a>
          </li>
        </ul>
      </div>

      <div> </div>
    </div>

  </body>

</html>
<!-- end of file -->

<!--i class="fas fa-robot"></i> <i class="fas fa-skiing"></i> -->
